SELECT  
T120_GAKUSEI_NO,
T120_MISYU_GAKUNEN,
T120_KAMOKU_CD, 
T120_KAMOKUMEI ,
T120_HYOKA_FUKA_KBN 
FROM 
T120_SAISIKEN , T16_RISYU_KOJIN
WHERE
T120_KYOUKAN_CD = '001102' 
AND T120_SYUTOKU_NENDO Is Null
AND T120_GAKUSEI_NO  = T16_GAKUSEI_NO
AND T120_KAMOKU_CD = T16_KAMOKU_CD
AND T120_NENDO = T16_NENDO 

AND T16_HYOKA_FUKA_KBN = 1

AND DECODE(T16_KAISETU ,1,T16_HTEN_KIMATU_Z,T16_HTEN_KIMATU_K)  IS NOT NULL
AND DECODE(T16_KAISETU ,1,T16_HTEN_KIMATU_Z,T16_HTEN_KIMATU_K) <= M08_MAX 
AND DECODE(T16_KAISETU ,1,T16_HTEN_KIMATU_Z,T16_HTEN_KIMATU_K) >= M08_MIN
AND M08_NENDO = T120_NENDO
AND M08_HYOUKA_NO = 2 
AND M08_HYOKA_TAISYO_KBN=0
AND M08_HYOKA_SYOBUNRUI_RYAKU = 1
AND T120_KAMOKU_CD = '32022'














SELECT  DISTINCT
T16_KAMOKU_KBN,
T16_HISSEN_KBN,
T16_COURSE_CD,
T16_SEQ_NO,
T120_MISYU_GAKUNEN,
T120_KAMOKU_CD, 
T120_KAMOKUMEI ,
MAX(M08_MAX)
FROM 
T120_SAISIKEN , T16_RISYU_KOJIN, M08_HYOKAKEISIKI
WHERE
T120_KYOUKAN_CD = '001102' 
AND T120_SYUTOKU_NENDO Is Null
AND T120_GAKUSEI_NO  = T16_GAKUSEI_NO
AND T120_KAMOKU_CD = T16_KAMOKU_CD
AND T120_NENDO = T16_NENDO 
AND T16_HYOKA_FUKA_KBN = 1
AND DECODE(T16_KAISETU ,1,T16_HTEN_KIMATU_Z,T16_HTEN_KIMATU_K)  IS NOT NULL
AND DECODE(T16_KAISETU ,1,T16_HTEN_KIMATU_Z,T16_HTEN_KIMATU_K) <= M08_MAX 
AND DECODE(T16_KAISETU ,1,T16_HTEN_KIMATU_Z,T16_HTEN_KIMATU_K) >= M08_MIN
AND M08_NENDO = T120_NENDO
AND M08_HYOUKA_NO = 2 
AND M08_HYOKA_TAISYO_KBN=0
AND M08_HYOKA_SYOBUNRUI_RYAKU = 1
GROUP BY 
T120_MISYU_GAKUNEN,
T120_KAMOKU_CD, 
T120_KAMOKUMEI,
T16_KAMOKU_KBN,
T16_HISSEN_KBN,
T16_COURSE_CD,
T16_SEQ_NO
UNION
SELECT  DISTINCT
T17_KAMOKU_KBN,
T17_HISSEN_KBN,
T17_COURSE_CD,
T17_SEQ_NO,
T120_MISYU_GAKUNEN,
T120_KAMOKU_CD, 
T120_KAMOKUMEI,
MAX(M08_MAX)
FROM 
T120_SAISIKEN , T17_RISYUKAKO_KOJIN, M08_HYOKAKEISIKI
WHERE
T120_KYOUKAN_CD = '001102' 
AND T120_SYUTOKU_NENDO Is Null
AND T120_GAKUSEI_NO  = T17_GAKUSEI_NO
AND T120_KAMOKU_CD = T17_KAMOKU_CD
AND T120_NENDO = T17_NENDO 
AND T17_HYOKA_FUKA_KBN = 1
AND T17_HTEN_KIMATU_K  IS NOT NULL
AND T17_HTEN_KIMATU_K <= M08_MAX 
AND T17_HTEN_KIMATU_K >= M08_MIN
AND M08_NENDO = T120_NENDO
AND M08_HYOUKA_NO = 2 
AND M08_HYOKA_TAISYO_KBN=0
AND M08_HYOKA_SYOBUNRUI_RYAKU = 1
GROUP BY 
T120_MISYU_GAKUNEN,
T120_KAMOKU_CD, 
T120_KAMOKUMEI,
T17_KAMOKU_KBN,
T17_HISSEN_KBN,
T17_COURSE_CD,
T17_SEQ_NO
ORDER BY 1,2,3,4







SELECT  
T13_GAKUNEN,
M05_CLASSMEI,
T13_GAKUSEKI_NO,
T11_SIMEI,
T120_NENDO,
T120_JYUKO_FLG,
T13_CLASS,
T13_SYUSEKI_NO1,
T120_JYUKO_FLG,
MAX(M08_MAX)
FROM 
T120_SAISIKEN , T16_RISYU_KOJIN, M08_HYOKAKEISIKI, T13_GAKU_NEN, M05_CLASS, T11_GAKUSEKI
WHERE
T120_KYOUKAN_CD = '001102' 
AND T120_KAMOKU_CD = '32022'
AND T120_SYUTOKU_NENDO Is Null
AND T120_GAKUSEI_NO  = T16_GAKUSEI_NO
AND T120_KAMOKU_CD = T16_KAMOKU_CD
AND T120_NENDO = T16_NENDO 
AND T16_HYOKA_FUKA_KBN = 1
AND DECODE(T16_KAISETU ,1,T16_HTEN_KIMATU_Z,T16_HTEN_KIMATU_K)  IS NOT NULL
AND DECODE(T16_KAISETU ,1,T16_HTEN_KIMATU_Z,T16_HTEN_KIMATU_K) <= M08_MAX 
AND DECODE(T16_KAISETU ,1,T16_HTEN_KIMATU_Z,T16_HTEN_KIMATU_K) >= M08_MIN
AND M08_NENDO = T120_NENDO
AND M08_HYOUKA_NO = 2 
AND M08_HYOKA_TAISYO_KBN=0
AND M08_HYOKA_SYOBUNRUI_RYAKU = 1
AND T13_NENDO = 2002
AND T13_GAKUSEI_NO = T120_GAKUSEI_NO
AND M05_NENDO = T13_NENDO
AND M05_GAKUNEN = T13_GAKUNEN
AND M05_CLASSNO = T13_CLASS
AND T11_GAKUSEI_NO = T13_GAKUSEI_NO
GROUP BY 
T13_GAKUNEN,
M05_CLASSMEI,
T13_GAKUSEKI_NO,
T11_SIMEI,
T120_NENDO,
T120_JYUKO_FLG,
T13_CLASS,
T13_SYUSEKI_NO1,
T120_JYUKO_FLG
UNION
SELECT  
T13_GAKUNEN,
M05_CLASSMEI,
T13_GAKUSEKI_NO,
T11_SIMEI,
T120_NENDO,
T120_JYUKO_FLG,
T13_CLASS,
T13_SYUSEKI_NO1,
T120_JYUKO_FLG,
MAX(M08_MAX)
FROM 
T120_SAISIKEN , T17_RISYUKAKO_KOJIN, M08_HYOKAKEISIKI, T13_GAKU_NEN, M05_CLASS, T11_GAKUSEKI
WHERE
T120_KYOUKAN_CD = '001102' 
AND T120_KAMOKU_CD = '32022'
AND T120_SYUTOKU_NENDO Is Null
AND T120_GAKUSEI_NO  = T17_GAKUSEI_NO
AND T120_KAMOKU_CD = T17_KAMOKU_CD
AND T120_NENDO = T17_NENDO 
AND T17_HYOKA_FUKA_KBN = 1
AND DECODE(T17_KAISETU ,1,T17_HTEN_KIMATU_Z,T17_HTEN_KIMATU_K)  IS NOT NULL
AND DECODE(T17_KAISETU ,1,T17_HTEN_KIMATU_Z,T17_HTEN_KIMATU_K) <= M08_MAX 
AND DECODE(T17_KAISETU ,1,T17_HTEN_KIMATU_Z,T17_HTEN_KIMATU_K) >= M08_MIN
AND M08_NENDO = T120_NENDO
AND M08_HYOUKA_NO = 2 
AND M08_HYOKA_TAISYO_KBN=0
AND M08_HYOKA_SYOBUNRUI_RYAKU = 1
AND T120_KAMOKU_CD = '32022'
AND T13_NENDO = 2002
AND T13_GAKUSEI_NO = T120_GAKUSEI_NO
AND M05_NENDO = T13_NENDO
AND M05_GAKUNEN = T13_GAKUNEN
AND M05_CLASSNO = T13_CLASS
AND T11_GAKUSEI_NO = T13_GAKUSEI_NO
GROUP BY 
T13_GAKUNEN,
M05_CLASSMEI,
T13_GAKUSEKI_NO,
T11_SIMEI,
T120_NENDO,
T120_JYUKO_FLG,
T13_CLASS,
T13_SYUSEKI_NO1,
T120_JYUKO_FLG
ORDER BY T13_GAKUNEN, T13_CLASS, T13_SYUSEKI_NO1

