<?IMPORT NAMESPACE="IE" IMPLEMENTATION="#default">
<STYLE TYPE="text/css">
.lorstyle
{
    width:5.5in;
    height:8in;
    margin:1in;
    background:white;   
    border:1 dashed gray;
}
.pagestyle
{ 
    background:#FFFF99;
    border-left:1 solid black;
    border-top:1 solid black;
    border-right:4 solid black;
    border-bottom:4 solid black;
    width:8.5in;
    height:11in;
    margin:10px;
    overflow:hidden;
}
.headerstyle
{
    position:absolute;
    top:.25in;
    width:5.5in;
    left:1in;
}
.footerstyle
{
    position:0;
    top:0in;
    width:0in;
    left:0in;
}
</STYLE>
</HEAD>

<HTML XMLNS:IE>
<HEAD>
<BODY>
<form>
aaaaaaaaaa
</form>
</BODY>
