SELECT 
T27_GAKUNEN AS GAKUNEN , 
T27_KAMOKU_CD AS KAMOKU , 
T15_KAMOKUMEI AS KAMOKUMEI ,
T15_KAISETU1,
T15_gakka_cd
FROM 
T27_TANTO_KYOKAN , 
T15_RISYU 
WHERE 
T27_KAMOKU_CD = T15_KAMOKU_CD(+) AND 
T15_NYUNENDO(+) = T27_NENDO - T27_GAKUNEN + 1 AND 
T27_NENDO = 2002 AND 
T27_KYOKAN_CD ='21016' AND 
T27_MAIN_FLG = 1 and T27_GAKUNEN = 1 AND 
(T15_KAISETU1 =2 OR T15_KAISETU1 =0 ) AND 
(T27_KAMOKU_CD Not IN ( SELECT T65_KAMOKU_CD_SAKI FROM T65_RISYU_SENOKIKAE WHERE T65_NENDO = 2002 AND T65_GAKUNEN = 1)) 

Union 
Select 
T27_GAKUNEN AS GAKUNEN , 
T27_KAMOKU_CD AS KAMOKU , 
T15_KAMOKUMEI AS KAMOKUMEI 
FROM 
T27_TANTO_KYOKAN , 
T15_RISYU 
WHERE 
T27_KAMOKU_CD = T15_KAMOKU_CD(+) AND 
T15_NYUNENDO(+) = T27_NENDO - T27_GAKUNEN + 1 AND 
T27_NENDO = 2002 AND 
T27_KYOKAN_CD ='21016' AND 
T27_MAIN_FLG = 1 and 
T27_GAKUNEN = 2 AND 
(T15_KAISETU2 =2 OR T15_KAISETU2 =0 ) AND 
(T27_KAMOKU_CD Not IN ( SELECT T65_KAMOKU_CD_SAKI FROM T65_RISYU_SENOKIKAE WHERE T65_NENDO = 2002 AND T65_GAKUNEN = 2)) 
Union 
Select 
T27_GAKUNEN AS GAKUNEN , 
T27_KAMOKU_CD AS KAMOKU , 
T15_KAMOKUMEI AS KAMOKUMEI 
FROM 
T27_TANTO_KYOKAN , 
T15_RISYU 
WHERE 
T27_KAMOKU_CD = T15_KAMOKU_CD(+) AND 
T15_NYUNENDO(+) = T27_NENDO - T27_GAKUNEN + 1 AND 
T27_NENDO = 2002 AND 
T27_KYOKAN_CD ='21016' AND 
T27_MAIN_FLG = 1 and 
T27_GAKUNEN = 3 AND 
(T15_KAISETU3 =2 OR T15_KAISETU3 =0 ) AND 
(T27_KAMOKU_CD Not IN ( SELECT T65_KAMOKU_CD_SAKI FROM T65_RISYU_SENOKIKAE WHERE T65_NENDO = 2002 AND T65_GAKUNEN = 3)) 
Union 
Select 
T27_GAKUNEN AS GAKUNEN , 
T27_KAMOKU_CD AS KAMOKU , 
T15_KAMOKUMEI AS KAMOKUMEI 
FROM 
T27_TANTO_KYOKAN , T15_RISYU 
WHERE 
T27_KAMOKU_CD = T15_KAMOKU_CD(+) AND 
T15_NYUNENDO(+) = T27_NENDO - T27_GAKUNEN + 1 AND 
T27_NENDO = 2002 AND 
T27_KYOKAN_CD ='21016' AND 
T27_MAIN_FLG = 1 and 
T27_GAKUNEN = 4 AND 
(T15_KAISETU4 =2 OR T15_KAISETU4 =0 ) AND 
(T27_KAMOKU_CD Not IN ( SELECT T65_KAMOKU_CD_SAKI FROM T65_RISYU_SENOKIKAE WHERE T65_NENDO = 2002 AND T65_GAKUNEN = 4)) 
Union 
Select 
T27_GAKUNEN AS GAKUNEN , 
T27_KAMOKU_CD AS KAMOKU , 
T15_KAMOKUMEI AS KAMOKUMEI 
FROM 
T27_TANTO_KYOKAN , 
T15_RISYU 
WHERE 
T27_KAMOKU_CD = T15_KAMOKU_CD(+) AND 
T15_NYUNENDO(+) = T27_NENDO - T27_GAKUNEN + 1 AND 
T27_NENDO = 2002 AND 
T27_KYOKAN_CD ='21016' AND 
T27_MAIN_FLG = 1 and 
T27_GAKUNEN = 5 AND 
(T15_KAISETU5 =2 OR T15_KAISETU5 =0 ) AND 
(T27_KAMOKU_CD Not IN ( SELECT T65_KAMOKU_CD_SAKI FROM T65_RISYU_SENOKIKAE WHERE T65_NENDO = 2002 AND T65_GAKUNEN = 5)) 
UNION 
SELECT DISTINCT 
T27_GAKUNEN AS GAKUNEN ,
T27_KAMOKU_CD AS KAMOKU ,
T16_KAMOKUMEI AS KAMOKUMEI 
FROM 
T27_TANTO_KYOKAN ,
T16_RISYU_KOJIN 
WHERE 
T27_KAMOKU_CD = T16_KAMOKU_CD(+) AND 
T27_NENDO = T16_NENDO(+) AND 
T27_NENDO = 2002 AND 
T27_KYOKAN_CD ='21016' AND 
T27_MAIN_FLG = 1 AND 
T16_OKIKAE_FLG >= 2 
GROUP BY 
T27_NENDO ,
T27_GAKUNEN ,
T27_CLASS ,
T27_KAMOKU_CD ,
T16_KAMOKUMEI

