
body{
	background-color:#eeeeee;
	color:#000000;
	font-size:7pt;
}

a:hover{	background-color:#ccccff; text-decoration:underline; }
a:link{		color:#0000ff; text-decoration:none; }
a:visited{	color:#0000ff; text-decoration:none; }
a:active{	color:#0000ff; text-decoration:none; } 

.today{
	background-color:#cccccc;
}

table{
	padding:0px;
}

td{
	color:#000000;
	font-size:10.5pt;
	padding:1px 5px 1px 5px;
	font-weight:600;
}

td.holiday{
	color:#ffffff;
}

td.saturday{
	color:#ffffff;
}



